<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hapticFeedbackEnabled="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_balance_text"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_margin="80dp"
        android:text="本月餘額"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_balance_data_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_balance_data_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="456dp"
        android:text="00000"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_balance_text" />

    <ImageButton
        android:id="@+id/main_income_btn"
        android:layout_width="155dp"
        android:layout_height="117dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="切換到收入金額表單"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_expense_btn"
        app:layout_constraintTop_toBottomOf="@+id/main_balance_data_text"
        app:srcCompat="@drawable/income_amount_btn" />

    <TextView
        android:id="@+id/main_income_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/main_income_btn"
        app:layout_constraintStart_toStartOf="@id/main_income_btn"
        app:layout_constraintEnd_toEndOf="@id/main_income_btn"
        app:layout_constraintBottom_toBottomOf="@id/main_income_btn"/>

    <ImageButton
        android:id="@+id/main_expense_btn"
        android:layout_width="154dp"
        android:layout_height="117dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="切換到支出金額表單"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_income_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_balance_data_text"
        app:srcCompat="@drawable/expense_amount_btn"/>

    <TextView
        android:id="@+id/main_expense_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/main_expense_btn"
        app:layout_constraintStart_toStartOf="@id/main_expense_btn"
        app:layout_constraintEnd_toEndOf="@id/main_expense_btn"
        app:layout_constraintBottom_toBottomOf="@id/main_expense_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>